{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'dummy_market_price_server'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=dummy_market_price_server"
        ],
        "filter": {
          "name": "dummy_market_price_server",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'dummy_market_price_server'",
      "cargo": {
        "args": [
          "build",
          "--bin=dummy_market_price_server",
          "--package=dummy_market_price_server"
        ],
        "filter": {
          "name": "dummy_market_price_server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'dummy_market_price_server'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=dummy_market_price_server",
          "--package=dummy_market_price_server"
        ],
        "filter": {
          "name": "dummy_market_price_server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}